{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug backend (server.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/ui/backend/server.py",
      "cwd": "${workspaceFolder}/ui/backend",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
